[supervisord]
nodaemon = true
user = root

[program:xvfb]
command = /usr/bin/Xvfb :1 -screen 0 640x480x24
priority = 100
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:x11vnc]
environment = DISPLAY=":1",XAUTHLOCALHOSTNAME="localhost"
command = /usr/bin/x11vnc -repeat -xkb -noxrecord -noxfixes -noxdamage -wait 10 -shared -permitfiletransfer -tightfilexfer -rfbauth /.password2
autorestart = true
priority = 200 
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

## Supervisord configuration to autostart SRS

[program:srs]
priority=35
command=/srs.sh
directory=/data
user=root
startsecs=15
autorestart=false
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0